<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/project-todoList/icon/HTML-icon.webp">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Font -->
     <!--Title  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Knewave&family=LXGW+WenKai+Mono+TC&family=LXGW+WenKai+TC&family=Luckiest+Guy&family=Nova+Mono&display=swap" rel="stylesheet">
    <!-- text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Freckle+Face&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Knewave&family=LXGW+WenKai+Mono+TC&family=LXGW+WenKai+TC&family=Luckiest+Guy&family=Nova+Mono&display=swap"
      rel="stylesheet">
    


    <title>TodoList</title>
    <script type="module" crossorigin src="/project-todoList/assets/index-D71B5Gx9.js"></script>
    <link rel="stylesheet" crossorigin href="/project-todoList/assets/index-BywS5rj2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
